SMA/SMA.WindowsPhone/ParentViews/ShowStudentTestResult.xaml

<Page
    x:Class="SMA.ShowStudentTestResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF044218">

    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="Results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding name}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding marks}" TextAlignment="Center"/>
                    </Grid>
                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF044218" Grid.ColumnSpan="4" Margin="0,0,0,0.167" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="79" VerticalAlignment="Top">
                <Image Source="Assets/Logo.scale-80.png" Height="79"/>
                <TextBlock Margin="10,0,0,0" Text="SRM APPLICATION" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" FontSize="25.333"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF098F34" Grid.ColumnSpan="4" Margin="0,-0.167,0,0">
            <Pivot Margin="0,0,0,0">
                <PivotItem x:Name="Subjects" Header="Student Results">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Test:" FontSize="25"/>
                                <TextBlock x:Name="type" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Term:" FontSize="25"/>
                                <TextBlock x:Name="term" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Year:" FontSize="25"/>
                                <TextBlock x:Name="year" FontSize="25"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row ="0" Grid.Column="0" Margin="5">
                                <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="SUBJECT NAME" />
                            </Grid>
                            <Grid Grid.Row ="0" Grid.Column="1" Margin="5">
                                <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="MARKS" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,5,0,5">
                            <ListView
                                x:Name="lvStudentTestResults"
                                ItemTemplate="{StaticResource Results}">
                                <DataTemplate></DataTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>