SMA/SMA.WindowsPhone/ShowIndividualResults.xaml

<Page
    x:Class="SMA.ShowIndividualResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF044218">

    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="Results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding test_type}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding term}" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding year}" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="5,2,5,2">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding marks}" TextAlignment="Center"/>
                    </Grid>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF044218" Grid.ColumnSpan="4" Margin="0,0,0,0.167" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="79" VerticalAlignment="Top">
                <Image Margin="20,0,0,0" Source="Assets/SRMA_white_logo_square_80x80.png" Height="62"/>
                <TextBlock Margin="20,0,0,0" Text="SRM APPLICATION" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" FontSize="25.333"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF098F34" Grid.ColumnSpan="4" Margin="0,-0.167,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row ="0" Grid.Column="0" Margin="5">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="TEST" />
                    </Grid>
                    <Grid Grid.Row ="0" Grid.Column="1" Margin="5">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="TERM" />
                    </Grid>
                    <Grid Grid.Row ="0" Grid.Column="2" Margin="5">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="YEAR" />
                    </Grid>
                    <Grid Grid.Row ="0" Grid.Column="3" Margin="5">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="MARKS" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ListView
                                x:Name="lvIndividualResults"
                                ItemTemplate="{StaticResource Results}">
                                <DataTemplate></DataTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar" Background="DarkGreen">
            <AppBarButton Icon="ZeroBars" Label="Graphs" Click="Graph_data"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>