SMA/SMA.WindowsPhone/StreamList.xaml

<Page
    x:Class="SMA.StreamList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF044218">


    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="StudentList">
                <Grid Margin="10,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Margin="0,0,10,0" Height="75" Width="75" Background="#FFFFFDFD" HorizontalAlignment="Left">
                        <Image Source="{Binding imageURI}"  Height="75" Width="75"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock  TextWrapping="Wrap" Style="{ThemeResource ListViewItemTextBlockStyle}">
                            <Run Text="{Binding sfname}"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding slname}"></Run>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF044218" Grid.ColumnSpan="4" Margin="0,0,0,0.167" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal" Height="79" VerticalAlignment="Top">
                <Image Margin="20,0,0,0" Source="Assets/SRMA_white_logo_square_80x80.png" Height="62"/>
                <TextBlock Margin="20,0,0,0" Text="SRM APPLICATION" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" FontSize="25.333"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF098F34" Grid.ColumnSpan="4" Margin="0,-0.167,0,0">
            <Pivot Margin="0,0,0,0">
                <PivotItem x:Name="Students" Header="Students">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ListView
                            x:Name="lvStudents"
                            ItemTemplate="{StaticResource StudentList}"
                            IsItemClickEnabled="True" ItemClick="SelectStudent"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"  
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ShowsScrollingPlaceholders="False">
                                <DataTemplate></DataTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="test" Header="Select Test" Width="Auto" >
                    <Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <ComboBox x:Name="CTestType" Header="Select Test Type" BorderThickness="1">
                                    <ComboBoxItem Content="BOT" IsSelected="True"/>
                                    <ComboBoxItem Content="Assign 1"/>
                                    <ComboBoxItem Content="Assign 2"/>
                                    <ComboBoxItem Content="Assign 3"/>
                                    <ComboBoxItem Content="MOT"/>
                                    <ComboBoxItem Content="Assign 4"/>
                                    <ComboBoxItem Content="Assign 5"/>
                                    <ComboBoxItem Content="EOT"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <ComboBox x:Name="CTerm" Header="Select Term" BorderThickness="1">
                                    <ComboBoxItem Content="1" IsSelected="True"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5">
                                <ComboBox x:Name="CYears" Header="Select Year">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding year}" Margin="2"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button Content="SUBMIT" Click="selectTest" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
